:root
{
  --primary: rgba(255, 250, 255, .7);
  --dark: White;
  --light: #fff;
  --header: rgba(255,255,255,.9);
  --shadow: 1px 3px 50px rgba(250, 250, 250, .7);
}

html
{
  box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  color: var(--dark);
}

body
{
    width: auto;
    height: auto;
    background-image: url('images/Pattern3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.name {
  color: white;
  text-shadow: 2px 2px 4px chocolate;
}

.btn
{
 background-color: rgba(255,255,255,.6);
 border-radius: 25px;
 height: 20px;
 padding: 10px;
 width: 75%;
 margin: auto;
 border: .5px solid black;
 display: flex;
 text-align: center;
 justify-content: center;
 flex-wrap: wrap;
 text-decoration: none;
 box-shadow: 15px 13px 20px rgba(255,255,255,.9),
             5px 5px 0px black,
             5px 5px 0px black,
             inset 10px 5px 20px white,
             inset -5px -5px 20px black;

}

.wrapper
{
  display: grid;
  grid-gap: 25px;
  width: auto;
  margin: auto 20px ;
}

.container
{
  width: 100%;
  height: 70px;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
}



.headerimg {
      height: auto;
      padding: 15px;
      width: 90%;
      position: relative;
      color: black;
      border-radius: 15px;
      text-shadow: 2px 2px 5px grey;
      box-shadow:
           -30px -30px 60px rgba(255,255,255,.9),
            20px 20px 50px rgba(0,0,0,.9);
      text-align: center;
      top: auto;
      background-color: rgba(255,255,255,.7);
      border: 1px solid black;
      margin: 10px auto;
      font-size: 1.5em;
      font-family: "Comfortaa";
      /* Background-color: rgba(255,255,255,.8); */
}


.headerimg h2 {
  width: 90%;
  text-align: center;
  font-size: 80%;
}

.headerimg a:hover {
  width: 95%;
  text-align: center;
  margin: auto;
  color: turquoise;
}

header {
  margin: auto;
}



/* Different boxes for grid */
.top-box {
  background: var(--primary);
  display: grid;
  width: 100%;
  border-radius: 40px;
  text-decoration: none;
}

.top-box-a {
  grid-area: top1;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 90%;
  padding: 25px;
  margin: 20px auto 0px auto;
  border: .1px solid black;
  box-shadow:
      -10px -5px 20px rgba(255,255,255,.9),
       10px 10px 5px rgba(0,0,0,.9);
}

.top-box-a a
{
 background-color: var(--primary);
 border-radius: 25px;
 height: 20px;
 min-width: 350px;
 padding: 10px;
 width: 90%;
 margin: 10px auto;
 border: .5px solid black;
 display: flex;
 text-align: center;
 justify-content: center;
 text-decoration: none;
 box-shadow: 15px 13px 20px rgba(255,255,255,.9),
             5px 5px 0px black,
             5px 5px 0px black,
             inset 10px 5px 20px white,
             inset -5px -5px 20px black;
}

.icons
{
display: flex;
position: absolute;
margin: auto;
padding: 10px;
color: black;
border-radius: 5px;
width: auto;
font-size: 2.5rem;
}


.top-box-b .fas
{
  display: flex;
  width: 10%;
}

.card img {
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 20px;
  border: none;
}

.card h3 {
  padding: 10px;
  display: flex;
  margin: auto;
  text-align: center;
}


.languagecard {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}


.showcase
{
  width: 100%;
}

.top-box-a a:hover
{
  color: black;
  background-color: var(--header);
  box-shadow: 2px 3px 30px black;
}

.top-box-b {
  grid-area: top2;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 90%;
  padding: 25px;
  margin: 20px auto;
  border: .1px solid black;
  box-shadow:
      -10px -5px 20px rgba(255,255,255,.9),
       10px 10px 5px rgba(0,0,0,.9);
}

.top-box-b img
{
  background-size: 50%;
}

.top-box-b a {
  min-width: 350px;
  width: 90%;
  margin: 10px auto;
  height: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid black;
}

.top-box h2 {
  margin: 10px auto;
  background-color: var(--header);
}

.top-box-c {
  grid-area: top3;
  text-align: center;
  min-width: 100px;
}

.top-box-d {
  grid-area: top4;
  text-align: center;
  min-width: 100px;
}

.top-box-e {
  grid-area: top2;
  text-align: center;
  min-width: 100px;
  height: 150px;
}

.top-box-f {
  grid-area: top1;
  text-align: center;
  min-width: 200px;
  padding: 15px;
  width: 90%;
  box-shadow:
       15px 13px 20px rgba(255,255,255,.9),
       5px 5px 0px black,
       5px 5px 0px white,
       inset 10px 5px 20px white,
       inset -5px -5px 20px rgba(255,255,255,.7);
}



.top-box-e a {
  width: 75%;
  margin: auto;
}


.top-box .btn:hover {
color: black;
background-color: white;
box-shadow: 2px 3px 30px black;
/* border: 1px solid black; */
}




.top-container {
  display: grid;
  grid-gap: 40px;
  width: 100%;
  margin: 20px auto;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-areas:
  'top4 top1'
  'top3 top2';
}



h2
{
  text-align: center;
  color: black;
  background-color: rgba(255,255,255, .9);
  border-radius: 25px;
  margin-top: 50px;
  width: 80%;
  padding: 10px;
  margin: auto;
  border: 1px solid black;
  box-shadow: 1px 1px 10px black;
  font-family: 'Comfortaa';
}



h3
{
   color: black;
}



.main-nav ul
{
  display: grid;
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
}



footer
{
  background-color: white;
  color: black;
  border: 2px solid black;
  position: relative;
  border-radius: 50px;
  bottom: 0px;
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 1px 1px 10px black;
}














/*
sticky navigation and page header */
.navbar
{
  width: 300px;
  height: 50%;
  background-image: linear-gradient(40deg, rgba(255,255,255,.99), rgba(255,255,255,.89));
  position: fixed;
  min-height: 400px;
  top: 20px;
  right: -370px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  border: 2px solid black;
  border-radius: 50% 0 0 50%;
  transition: right 0.9s;
}



.change
{
  right: 0;
}

.nav-list
{
  text-align: right;
}

.nav-item
{
  list-style: none;
  margin-top: 40px;

}

.nav-link {
  text-decoration: none;
  font-size: 25px;
  color: black;
  text-shadow: 1px 1px 2px white;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  padding: 3px 0;
}

.nav-link:hover::before, .nav-link:hover::after  {
  transform: scaleX(1.0);

}


.nav-link::before, .nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: black;
  box-shadow: 2px 0px 10px black;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform .2s;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

/* making menu bars turn into x */
.change .line-1 {
  transform: rotateZ(-405deg) translate(-10px, 6px);
}

.change .line-3 {
  transform: rotateZ(405deg) translate(-10px, -6px);
}

.change .line-2 {
  opacity: 0;
}

.hamburger-menu {
  width: 35px;
  height: 35px;
  background-color: rgba(255,255,255, .85);
  padding: 20px;
  position: fixed;
  border: 1px solid black;
  box-shadow: 1px 1px 10px black;
  top: 20px;
  right: 0px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  height: 3px;
  width: 100%;
  transition: all .8s;
  background-color: black;
}














/* form h1 and form styles */
.form
{
  grid-area: showcases;
  height: auto;
  min-width: 170px;
  background-color: var(--primary);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 25px;
  border: .1px solid black;
  margin-top: 80px;
  padding: 20px;
  justify-content: center;
  box-shadow:
      -10px -5px 20px rgba(255,255,255,.9),
        10px 10px 5px rgba(0,0,0,.9);
}

.form h1
{
  background-color: var(--header);
  border-radius: 15px;
  position: relative;
  padding: 15px;
  text-align: center;
  width: 90%;
  position: relative;
  font-size: 55px;
  color: black;
  text-shadow: 2px 2px white;
  border-radius: 15px;
  text-align: center;
  top: auto;
  background-color: rgba(255,255,255,.7);
  border: 1px solid black;
  box-shadow: 1px 1px 10px black;
  border: 1px solid black;
  margin: 20px auto;
  font-size: 2.5em;
  font-family: "Comfortaa";
}

/* main section of form */
.formpart
{
  display: flex;
}

.formsection
{
  border: 2px solid black;
  border-radius: 25px;
  background-color: rgba(55,55,55,.6);
  padding: 5px;
  width: auto;
  margin: auto;
}

/* style for reset and form buttons */

.finish
{
  display: flex;
  box-shadow: 2px 3px 10px black;
  border: 1px solid black;
  padding: 5px;
  justify-content: center;
  text-align: center;

}

.formbuttons
{
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
  border-radius: 25px;
  align-items: center;
  padding-top: 5px;

}


.submit
  {
    width: 100%;
  }

.reset
  {
    width: 100%;
  }


.reset:hover
{
  color: red;
}

.resetbtn:hover
{
  box-shadow: 2px 3px 10px red;
}

.submit:hover
{
  color: green;
}

.submitbtn:hover
{
  box-shadow: 2px 3px 10px green;
}

/* form label styles */
label
{
 display: flex;
 margin: auto;
 padding: 10px;
 font-weight: bold;
 color: black;
 text-decoration: underline;
 background-color: rgba(250,250,250,.7);
 border-radius: 25px;
 border: 1px solid black;
 justify-content: center;
 text-align: center;
 width: 60%;
 min-width: 56%;
 margin-bottom: 10px;
 box-shadow: 1px 2px 3px black;
}

/*style for input and select boxes */
input
{
  display: flex;
  margin: 10px;
  text-align: center;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 10px;
  box-shadow: 1px 2px 3px black;
}

.message {
    width: 90%;
    text-align: center;
    margin: 10px auto;
}




#textbox {

  display: flex;
  width: 90%;
  height: 50px;
  margin: auto;
  justify-content: center;
}

select
{
  display: flex;
  margin: 5px;
  padding: 5px;
  font-weight: bold;
  background-color: white;
  border-radius: 25px;
  border: 1px solid black;
  text-align: center;
  width: 98%;
  justify-content: space-between;
  margin-bottom: 10px;
  box-shadow: 1px 2px 3px black;
}








/*
degree and phone */
.mobile {
  width: 276px;
  height: 580px;
  background-color: white;
  border-radius: 30px;
  border: 2px solid rgba(255,255,255, .3);
  box-sizing: border-box;
  box-shadow: inset 0 0 8px rgba(0,0,0,.3);
}

.screen {
  position: relative;
  background-color: black;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 256px;
  height: 455px;
  margin: 58px auto;
  overflow: hidden;
}

.screennew {
  position: relative;
  background-image: url('Future/Bear.jpg');
  background-color: black;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  width: 256px;
  height: 455px;
  margin: 58px auto;
  overflow: hidden;
  animation-name: notficationoff;
  animation-duration: 9s;
  animation-iteration-count: infinite;
}



.notification {
  height: 50px;
  width: 230px;
  background-color: rgba(255,255,255,.8);
  position: relative;
  top: -510px;
  left: 15px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 5px;
  color: black;
  z-index: 5;
  font-size: .8rem;
  line-height: 1.5em;
  text-align: center;
  justify-content: center;
  animation-name: notification;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.notification .far {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: rgba(255,255,255,.1);
  width: inherit;
  height: 40%;
  position: relative;
  top: 0px;
}

@keyframes notification {
  0% {
      opacity: 0;
      z-index: 0;
      top: -100px;
  }

  50% {
      opacity: 0;
      z-index: 0;
  }

  100% {
    opacity: 1;
    z-index: 0;
  }

}



.home {
  position: relative;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: inset 0 0 7px rgba(0,0,0,.1);
  border-radius: 50%;
  border: 2px solid grey;
  box-sizing: border-box;
  cursor: pointer;
}

.inner {
  position: relative;
  top: -580px;
  left: 50%;
  transform: translatex(-50%);
  width: 40px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  box-sizing: border-box;
}

.inner::before {
  content: '';
  position: relative;
  top: -0px;
  left: -2px;
  background-color: black;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.inner::after {
  content: '';
  position: absolute;
  top: -16px;
  left: 50%;
  background-color: black;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
}

.volume {
  margin: 0;
  padding: 0;
  position: relative;
  top: -520px;
  left: -4px;
}

.volume li {
  list-style: none;
  width: 2px;
  height: 30px;
  background-color: white;
  margin: 10px 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.silent {
  margin: 0;
  padding: 0;
  position: relative;
  top: -640px;
  left: -4px;
}

.silent li {
  list-style: none;
  width: 2px;
  height: 20px;
  background-color: white;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sleep {
  margin: 0;
  padding: 0;
  position: relative;
  top: -640px;
  right: -274px;
}


.sleep li {
  list-style: none;
  width: 2px;
  height: 30px;
  background-color: white;
  margin: 10px 0;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


.notch {
  position: relative;
  height: 20px;
  border-radius: 25px;
  top: -10px;
  width: 30%;
  margin: auto;
  background-color: white;
}



.boxes {
  display: grid;
  border-radius: 20px;
  border: 1px solid black;
  grid-gap: 50px;
  text-decoration: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 1px 2px 10px black;
}

img
{
  height: 80%;
  width: 80%;
  margin: auto;
  display: flex;
  margin-top: 20px;
  border-radius: 25px;
  border: 2px solid black;
}

.degree a {
  margin-top: 50px;
  height: 30px;
  text-align: center;
  justify-content: center;
  margin: 15px auto;
  width: 70%;
  display: flex;
}

.degree {
  border: 2px solid grey;
  box-shadow: 3px 4px 10px black;
  margin: auto;
  height: 100px;
  width: 70%;
  background-color: rgba(250, 250, 250, .8);
  border-radius: 25px;
}

.degree h2 {
  margin-top: 10px;
}






/*
design page */
.boxs
{
  border: 2px solid grey;
  box-shadow: 3px 4px 10px black;
  margin: auto;
  height: 350px;
  background-color: rgba(250, 250, 250, .8);
  border-radius: 25px;
}

.designs
{
  display: flex;
  width: 100%;
  justify-content: space-around;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.designtype
{
display: flex;
margin: auto;
text-align: center;
justify-content: center;
margin-top: 5px;
padding: 5px;
font-weight: bold;
}

.designtype:hover {
  border-top: 2px solid chocolate;
  border-bottom: 2px solid chocolate;
  width: 55%;
}


/*
otc page */
.classboxes
{

  color: black;
  background: rgba(250, 250, 250, 0.7);
  border-radius: 50px;
  box-shadow: 1px 2px 10px black;
  border: 1px solid black;
  width: 150px;
  display: grid;
  margin: 50px;
  padding: 10px;
  text-align: center;



}

.class-cards
{
  background-image: url('OTC/OTC.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 1px 2px 10px black;
  border: 1px solid black;
  margin: 70px auto;
  display: flex;
  flex-wrap: wrap;
}

a:link
{
  text-decoration: none;
  color: black;
}

.classboxes:hover
{
    box-shadow: 2px 3px 30px black;
    background-color: white;
}



@media screen and (max-width: 800px)
{

.top-container
{
  grid-template-areas:
  'showcase'
  'top1'
  'top2';
}

/* .top-box-a a {
  padding: 20px;
} */


.navbar {
  top: 20px;
  min-height: 400px;
}


.top-box-a a {
  margin: 20px auto;
  width: 80%;
}

.top-box-b a {
  margin:  20px auto;
  width: 80%;
}

.top-box-f a {
  margin: 20px auto;
  width: 80%;
  top: 0px;
}

.designheader {
    margin: 25px auto 10px auto;
}


section .boxes {
    position: relative;
    top: -80px;
}

.container {
  text-align: center;
  display: flex;
  width: 100%;
}

.name {
  margin: auto;

}


.showcase1
{
  margin: auto;
  align-items: center;
}

.futureheader {
  margin: 25px auto 10px auto;
}


.form {
  display: none;
}

.classboxes {
  display: flex;
  margin: 20px auto;
  text-align: center;
  justify-content: center;
}

.classheader {
  margin: 75px auto;
}

.degree {
  height: auto;
}

footer {
  width: 100%;
}



.headerimg {
    display: flex;
    margin: auto;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.info .btn
{
display: block;
margin: auto;
text-align: center;
}
}

/* @media screen and (min-width: 600px)
{

  .top-container{
    grid-template-areas:
    'showcases'
    'top1'
    'top2';
  }

  .showcase1 {
    margin: 20px;
    padding: 20px;
    height: 200px;
  }
} */


  /* @media screen and (min-width: 800px)
    {
    .classboxes {
      display: inline-grid;
      width: 37.5%;
      flex-wrap: wrap;
    } */

    /* .showcase1 {
      padding: 100px;
    } */

  /* body {
    background-image: linear-gradient(to bottom right, grey, white);
    background-size: cover;
  } */


  /* @media screen and (min-width: 1000px)
  {
    .classboxes {
      display: inline-grid;
    width: 25%;
    } */
    /* body {
      background-image: linear-gradient(to top right, white, grey);
      background-size: cover;
    } */
  /* }
} */

  /* @media screen and (min-width: 1200px)
  {
    .classboxes {
      display: inline-grid;
    width: 20%;
    } */
    /* body {
      background-image: linear-gradient(to top right, white, grey);
      background-size: cover;
    } */
  /* }
} */
